<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            text-align: left;
            font: normal 16px  Arial, Verdana, serif;
        }
        
        h1{
            font: italic bold 2em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
            text-align: center;
        }
        h2{
            font: italic bold 1.5em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;;
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
            
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ab harum iusto modi? Rerum voluptatum, beatae veritatis illum quisquam mollitia ex sed perspiciatis accusantium, libero praesentium consequatur harum dignissimos corporis?
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum facere dolorem corporis veniam doloremque tenetur ut, autem earum consequuntur facilis, placeat, expedita rerum? Necessitatibus vero maiores minima, eius minus recusandae?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum sunt illo magni praesentium soluta enim, molestias veniam. Similique illo voluptates quas est necessitatibus expedita porro, aliquid ullam nulla suscipit molestias.
    </p>
    
</body>
</html>