<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @font-face {
            font-family: heart;
            src: url(fontes/HEARRG__.TTF) format('opentype');
        }
        body{
            font: 'Kaushan Script', cursive;
        }
        h1 {
            font: normal 3em 'heart', serif;;

        }
        h2 {
            font: italic 2em 'Kaushan Script', cursive;;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi id ipsam, consectetur quaerat quia, ea quis accusantium a nisi, debitis maxime. Odit corrupti dignissimos excepturi animi nobis hic quia accusamus?
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sit accusantium distinctio aut, tempora officiis facilis dolore atque rerum harum quod earum placeat? Molestias numquam cum cupiditate, minima magnam et!
    </p>
    
</body>
</html>