<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            background-color: yellow;
        }
        a:visited {
            color: darkred;
        }

        .especial::after {
            content: '⇐';
        }

        .especial::before {
            content: '⇒';
        }

        .especial {

            background-color: rgb(212, 84, 84);
        }



    
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVídeo</a></li>
    </ul>
    
</body>
</html>